<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowCameraActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Space
                android:layout_width="1dp"
                android:layout_height="50dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal">

                <GridLayout
                    android:minHeight="100dp"
                    android:minWidth="100dp"
                    android:id="@+id/sudokuGr"
                    android:columnCount="11"
                    android:rowCount="11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    ></GridLayout>

            </LinearLayout>


            <Space
                android:layout_width="1dp"
                android:layout_height="50dp" />

            <RelativeLayout
                android:layout_width="486dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/solve"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:shadowColor="#000"
                    android:text="SOLVE"
                    android:textColor="#FFF"
                    android:layout_below="@+id/sudokuGr"
                    tools:ignore="NotSibling" />

                <!-- <Space
                     android:layout_width="1dp"
                     android:layout_height="50dp" />
                     -->

                <!--<Button
                    android:id="@+id/resetButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:shadowColor="#000"
                    android:text="RESET"
                    android:textColor="#FFF"
                    android:layout_below="@+id/solveButton"
                    tools:ignore="OnClick" />-->


                <!-- <Space
                  android:layout_width="1dp"
                  android:layout_height="50dp" />
                  -->

                <!--<Button
                    android:id="@+id/clearButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"

                    android:shadowColor="#000"
                    android:text="CLEAR"
                    android:textColor="#FFF"
                    android:layout_below="@+id/resetButton"
                    tools:ignore="OnClick" />-->
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>